{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*",
    "packages/firebase/functions"
  ],
  "scripts": {
    "exec": "lerna exec",

    "bootstrap": "yarn && lerna bootstrap",

    "types:compile": "lerna exec 'yarn compile' --scope @common/types",

    "firebase:ci:setup": "lerna exec 'yarn ci:setup --token ${{ secrets.FIREBASE_TOKEN }}' --scope @common/firebase",
    "firebase:ci:test": "lerna exec 'yarn ci:test' --scope @common/firebase"
  }
}
