{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "app-icons/logo16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "app-icons/logo24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "app-icons/logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "app-icons/logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "app-icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
